{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "dependencies": {
        "@alpinejs/collapse": "^3.13.10",
        "@alpinejs/mask": "^3.13.5",
        "@dasundev/livewire-dropzone-styles": "^2.0.4",
        "@glhd/alpine-wizard": "^1.2.0",
        "@ryangjchandler/alpine-clipboard": "^2.3.0",
        "@simonwep/pickr": "^1.8.2",
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/vite": "^4.1.7",
        "@uppy/audio": "^2.1.3",
        "@uppy/core": "^4.4.7",
        "@uppy/form": "^4.1.1",
        "@uppy/screen-capture": "^4.3.1",
        "@uppy/transloadit": "^4.2.2",
        "@uppy/webcam": "^4.2.1",
        "@uppy/xhr-upload": "^4.3.3",
        "@yaireo/tagify": "^4.35.1",
        "alpinejs": "^3.4.2",
        "animate.css": "^4.1.1",
        "aos": "^2.3.4",
        "apexcharts": "^3.41.0",
        "axios": "^1.7.4",
        "boxicons": "^2.1.4",
        "chart.js": "^4.4.3",
        "ckeditor5": "^45.2.0",
        "clipboard": "^2.0.11",
        "colorthief": "^2.6.0",
        "cropperjs": "^1.6.2",
        "daterangepicker": "^3.1.0",
        "dotenv": "^16.4.5",
        "flag-icons": "^7.5.0",
        "flatpickr": "^4.6.13",
        "fullcalendar": "6.1.6",
        "glightbox": "^3.2.0",
        "gmaps": "^0.4.25",
        "highlight.js": "^11.11.1",
        "inputmask": "^5.0.7",
        "install": "^0.13.0",
        "jsvectormap": "1.4.2",
        "leaflet": "^1.9.4",
        "libphonenumber-js": "^1.12.13",
        "lodash": "^4.17.19",
        "markdown-it": "^14.1.0",
        "marked": "^12.0.2",
        "marked-gfm-heading-id": "^3.1.3",
        "moment": "^2.30.1",
        "node-snackbar": "^0.1.16",
        "nouislider": "^15.6.1",
        "or": "^0.2.0",
        "plyr": "^3.7.8",
        "preline": "^3.0.1",
        "prismjs": "^1.29.0",
        "pristinejs": "^1.1.0",
        "shareon": "^2.5.0",
        "shepherd.js": "^11.0.1",
        "shufflejs": "^6.1.0",
        "sortablejs": "^1.13.0",
        "swiper": "^8.4.7",
        "tinycrop": "^1.7.0",
        "tippy.js": "2.5.4",
        "toastify-js": "^1.12.0",
        "toastr": "^2.1.4",
        "turbolinks": "^5.2.0",
        "turndown": "^7.2.0",
        "vanilla-calendar-pro": "^3.0.4",
        "vite": "^6.0",
        "wnumb": "^1.2.0"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.1.7",
        "@tailwindcss/typography": "^0.5.16",
        "@wotz/livewire-sortablejs": "^1.0.0",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.24",
        "tailwindcss": "^4.1.7"
    },
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "4.9.5",
        "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
        "lightningcss-linux-x64-gnu": "^1.29.1"
    }
}